# Biblioteca

./: README.md  pom.xml
Biblioteca/: pom.xml
Biblioteca/src/main/java/com/Integracion/Biblioteca/: BibliotecaApplication.java
Biblioteca/src/main/java/com/Integracion/Biblioteca/Config/: Seeder.java
Biblioteca/src/main/java/com/Integracion/Biblioteca/Controller/: AngController.java  EstudianteController.java  LibroController.java  SeccionController.java  TestCarlos.java  TestController.java  TestControllerIker.java  TestControllerSergio.java  TicketController.java
Biblioteca/src/main/java/com/Integracion/Biblioteca/DTO/: EstudianteDTO.java  LibroDTO.java  SeccionDTO.java  TicketDTO.java
Biblioteca/src/main/java/com/Integracion/Biblioteca/Entities/: Estudiante.java  Libro.java  Seccion.java  Ticket.java
Biblioteca/src/main/java/com/Integracion/Biblioteca/Entity/: Seccion.java
Biblioteca/src/main/java/com/Integracion/Biblioteca/Mapper/: EstudianteMapper.java  LibroMapper.java  SeccionMapper.java  TicketMapper.java
Biblioteca/src/main/java/com/Integracion/Biblioteca/Repository/: IEstudianteRepository.java  LibroRepository.java  SeccionRepository.java  TicketRepository.java
Biblioteca/src/main/java/com/Integracion/Biblioteca/Service/: EstudianteServiceImpl.java  IEstudianteService.java  ITicketService.java  LibroService.java  SeccionService.java
Biblioteca/src/main/java/com/Integracion/Biblioteca/Service/Impl/: SeccionServiceImpl.java
Biblioteca/src/main/java/com/Integracion/Biblioteca/Service/ServiceImpl/: EstudianteServiceImpl.java  LibroServiceImpl.java  SeccionServiceImpl.java  TicketServiceImpl.java
Biblioteca/src/main/java/com/Integracion/Biblioteca/dto/: LibroDTO.java
Biblioteca/src/main/java/com/Integracion/Biblioteca/entity/: Libro.java
Biblioteca/src/main/java/com/Integracion/Biblioteca/mapper/: LibroMapper.java
Biblioteca/src/main/java/com/Integracion/Biblioteca/repository/: LibroRepository.java
Biblioteca/src/main/java/com/Integracion/Biblioteca/service/: LibroService.java
Biblioteca/src/main/java/com/Integracion/Biblioteca/service/impl/: LibroServiceImpl.java
Biblioteca/src/main/resources/: application.properties
Biblioteca/src/test/java/com/Integracion/Biblioteca/: BibliotecaApplicationTests.java
src/main/java/com/example/ProyectoBiblioteca/Controller/: EstudianteController.java
src/main/java/com/example/ProyectoBiblioteca/DTO/: EstudianteDTO.java
src/main/java/com/example/ProyectoBiblioteca/Entities/: Estudiante.java
src/main/java/com/example/ProyectoBiblioteca/Mapper/: EstudianteMapper.java
src/main/java/com/example/ProyectoBiblioteca/Repository/: IEstudianteRepository.java
src/main/java/com/example/ProyectoBiblioteca/Service/: EstudianteServiceImpl.java  IEstudianteService.java
src/main/resources/: application.properties
